\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{xkeyval}
\usepackage{amssymb}
\usepackage{layout}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{soul}
\usepackage{ulem}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amsthm}

\definecolor{morgan_dem}{rgb}{0.3,1,1}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\definecolor{noir}{rgb}{0,0,0}

\title{BeerTorrent}
\author{
Marc \textsc{Chevalier}\\
Thomas \textsc{Pellissier Tanon}\\
}
\date{\today}