\begin{titlepage}
\begin{center}

\vfill
\vspace*{6cm}
\textsc{\LARGE Torrent de bière}\\[2cm]

 {\large Marc \textsc{Chevalier}\\ Thomas \textsc{Pellissier Tanon}}\\%[2.5cm]
 
\vfill 
 
\includegraphics[scale=0.2]{images/first_page.eps}

\vfill

{\large \today}

\end{center}
\end{titlepage}